<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Course_work.Form1">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CCAAAAAAECAAABCAAACAAAASAMA4gCACEGAIAAAAAAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Course_work.GF">
    <Position X="2.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAgAEAAAAAigAAAIABGAAAAQEAAAAAAQCAAAAAAoA=</HashCode>
      <FileName>GF.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Course_work.GFP">
    <Position X="4.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAIAAAAAgAQAEAAAAAQAAQAUEAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>GFP.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Course_work.HC">
    <Position X="6" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>HC.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Course_work.Program">
    <Position X="6" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Course_work.RSC">
    <Position X="8" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACgBEABAAAABAAAAAAAAQAAAAAEAABAIQAAAAAAAAA=</HashCode>
      <FileName>RSC.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Windows.Forms.Form" Collapsed="true">
    <Position X="5.5" Y="6.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="10.5" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>